BRIGHT_DATA_USERNAME=brd-customer-hl_12c305e1-zone-pricewise
BRIGHT_DATA_PASSWORD=o5n0a11b9dnm
MONGODB_URI=mongodb+srv://1ds22cg405:Revanth1357@pricewise.3rfwxg2.mongodb.net/?retryWrites=true&w=majority&appName=pricewise
EMAIL_PASSWORD=rushikesh1357